App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tarea_1._2"
             x:Class="Tarea_1._2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="uth_logo.png"/>
                <Setter Property="SemanticProperties.Description" Value="Logo UTH"/>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#81b337"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
